#language: ru
@продажи
@документы
@tree

Функционал: Модуль 2

Как Менеджер по продажам я хочу
рассчитать сумму продажи от количества и цены
чтобы не считать на калькуляторе   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Задание 2-2
//тест на итоговое количество по документу
* создание документа Заказ
И В командном интерфейсе я выбираю "Продажи" "Заказы"
Тогда открылось окно "Заказы товаров"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Заказ (создание)"

* заполнение шапки
И заполнение шапки документа Заказ товара


* заполнение ТЧ
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю по строке "Колбаса"
И в таблице 'Товары' я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписать'
и я запоминаю значение поля "Номер" как "НомерЗаказа"
Тогда открылось окно "Заказ * от *"

* проверка заполнения ТЧ и итоговой суммы
Тогда таблица 'Товары' стала равной:
	| 'Товар'   | 'Цена'   | 'Количество' | 'Сумма'  |
	| 'Колбаса' | '300,00' | '1'          | '300,00' |
И элемент формы с именем 'ТоварыИтогКоличество' стал равен "1"

* изменение цены и количества
И в таблице 'Товары' я перехожу к строке:
	| "Товар"   |
	| "Колбаса" |
И в таблице 'Товары' я выбираю текущую строку
И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "500,00"
И в таблице 'Товары' я завершаю редактирование строки
И элемент формы с именем 'ТоварыИтогКоличество' стал равен "500"

И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно "Заказ * от *"
И Я закрываю окно "Заказ * от *"

* поиск заказа по номеру
Тогда открылось окно "Заказы товаров"
И в таблице 'Список' я перехожу к строке:
	| "Номер"     |
	| "$НомерЗаказа$" |

* удаление заказа
И в таблице 'Список' я меняю пометку удаления строки
Тогда открылось окно "1С:Предприятие"
И я нажимаю на кнопку с именем 'Button0'

* закрытие всех окон
И я закрываю все окна клиентского приложения
