#language: ru
@Продажи
@tree

Функционал: Проверка продажи под ролью Продавец

Как Продавец я хочу
создавать Расход товара 
чтобы продать побольше   

Контекст:
	//И я подключаю профиль TestClient "Продавец ДЕМО"
	И я подключаю профиль TestClient "Продавец Пустая"
	//Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: 001_подготовка данных
	когда загрузка константы и организация
	когда загрузка склады
	когда загрузка поставщик
	когда загрузка покупатель
	когда загрузка Товары
	когда загрузка заказа
	И Я жду завершения выполнения всех фоновых заданий в течение 100 секунд (Расширение)

Сценарий: проверка видимости и нередактируемости Заказа
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.Заказ?ref=b459708bcd53fee711f024f771b29ff3"
	Когда Проверяю шаги на Исключение:
	|'И из выпадающего списка "Организация" я выбираю по строке \'ООО "Товары"\''|
	Когда Проверяю шаги на Исключение:
	|'И из выпадающего списка "Покупатель" я выбираю по строке \'Попов Б.В. ИЧП\''|
	Когда Проверяю шаги на Исключение:
	|'И из выпадающего списка "Склад" я выбираю по строке \'Средний\''|
	Когда Проверяю шаги на Исключение:
	|'И из выпадающего списка "Вид цен" я выбираю по строке \'Оптовая\''|
	Когда Проверяю шаги на Исключение:
	|'И из выпадающего списка "Валюта взаиморасчетов" я выбираю по строке \'Рубли\''|
	Когда Проверяю шаги на Исключение:
	|'И я меняю значение переключателя \'Состояние заказа\' на \'Закрыт\''|
	Когда Проверяю шаги на Исключение:
	|'И я нажимаю на кнопку с именем "ТоварыКонтекстноеМенюДобавить"'|

	И в таблице 'Товары' я перехожу к строке:
		| 'Товар'   | 'Цена'     | 'Количество' | 'Сумма'    |
		| 'Туфли'   | '2 100,00' | '2'          | '4 200,00' |
	
	
	Когда Проверяю шаги на Исключение:	
	|'И в таблице \'Товары\' в поле с именем \'ТоварыКоличество\' я ввожу текст "8,00"'|

	И я закрываю все окна клиентского приложения


Сценарий: проверка создания Заказа
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.Заказ"
	И элемент формы с именем 'ФормаСоздать' отсутствует на форме
	И я закрываю все окна клиентского приложения

Сценарий: проверка проведения Заказа
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.Заказ?ref=b459708bcd53fee711f024f771b29ff3"
	Когда Проверяю шаги на Исключение:
	|'И я нажимаю на кнопку с именем "ФормаЗаписать"'|
	И я закрываю все окна клиентского приложения

Сценарий: проверка создания Продажи на основании Заказа
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.Заказ?ref=b459708bcd53fee711f024f771b29ff3"
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараСоздатьНаОсновании'
	Тогда открылось окно "Продажа товара (создание)"
	Тогда элемент формы с именем 'Валюта' стал равен "Рубли"
	И элемент формы с именем 'ВидЦен' стал равен "Оптовая"
	И элемент формы с именем 'Организация' стал равен "ООО \"Товары\""
	И элемент формы с именем 'Покупатель' стал равен "Шлюзовая ООО"
	И элемент формы с именем 'Склад' стал равен "Большой"
	И таблица 'Товары' стала равной:
		| 'Товар'   | 'Цена'     | 'Количество' | 'Сумма'    |
		| 'Тапочки' | '600,00'   | '5,00'       | '3 000,00' |
		| 'Туфли'   | '2 100,00' | '2,00'       | '4 200,00' |
	
	И элемент формы с именем 'ТоварыИтогКоличество' стал равен "7"
	И элемент формы с именем 'ТоварыИтогСумма' стал равен "7 200"
	И я закрываю все окна клиентского приложения

Сценарий: проверка создания Продажи без основания
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Продажа товара (создание)"
	И я закрываю все окна клиентского приложения
		


		
	