#language: ru

@tree

Функционал: Модуль 1

Как Менеджер по продажам я хочу
рассчитать сумму продажи от количества и цены
чтобы не считать на калькуляторе   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Задание 1
//тест на изменение суммы при изменении цены и/ или количества
* создание документа Заказ
И В командном интерфейсе я выбираю "Продажи" "Заказы"
Тогда открылось окно "Заказы товаров"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Заказ (создание)"

* заполнение шапки
И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Все для дома\""
Когда открылось окно "Заказ (создание) *"
И из выпадающего списка с именем 'Покупатель' я выбираю по строке "Магазин \"Продукты\""
И из выпадающего списка с именем 'Склад' я выбираю по строке "Большой"
И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"

* заполнение ТЧ
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю по строке "Колбаса"
И в таблице 'Товары' я завершаю редактирование строки
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю по строке "Торт"
И в таблице 'Товары' я завершаю редактирование строки
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю по строке "Хлеб"
И в таблице 'Товары' я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписать'
и я запоминаю значение поля "Номер" как "НомерЗаказа"
Тогда открылось окно "Заказ * от *"

* проверка заполнения ТЧ
Тогда таблица 'Товары' стала равной:
	| 'Товар'   | 'Цена'   | 'Количество' | 'Сумма'  |
	| 'Колбаса' | '300,00' | '1'          | '300,00' |
	| 'Торт '   | '200,00' | '1'          | '200,00' |
	| 'Хлеб'    | '20,00'  | '1'          | '20,00'  |

* изменение цены и количества
И в таблице 'Товары' я перехожу к строке:
	| "Товар"   |
	| "Колбаса" |
И в таблице 'Товары' я выбираю текущую строку
И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "500,00"
И в таблице 'Товары' я завершаю редактирование строки
И в таблице 'Товары' поле 'Сумма' имеет значение '500,00'

И в таблице 'Товары' я перехожу к строке:
	| "Товар" |
	| "Торт " |
И в таблице 'Товары' я выбираю текущую строку
И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "5"
И в таблице 'Товары' я завершаю редактирование строки
И в таблице 'Товары' поле 'Сумма' имеет значение '1 000,00'

И в таблице 'Товары' я перехожу к строке:
	| "Товар" |
	| "Хлеб" |
И в таблице 'Товары' я выбираю текущую строку
И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "10,00"
И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "5"
И в таблице 'Товары' я завершаю редактирование строки
И в таблице 'Товары' поле 'Сумма' имеет значение '50,00'

И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно "Заказ * от *"
И Я закрываю окно "Заказ * от *"

* поиск заказа по номеру
Тогда открылось окно "Заказы товаров"
И в таблице 'Список' я перехожу к строке:
	| "Номер"     |
	| "$НомерЗаказа$" |

* удаление заказа
И в таблице 'Список' я меняю пометку удаления строки
Тогда открылось окно "1С:Предприятие"
И я нажимаю на кнопку с именем 'Button0'
Тогда открылось окно "Заказы товаров"
И Я закрываю окно "Заказы товаров"

* закрытие всех окон
И я закрываю все окна клиентского приложения

Сценарий: Задание 2
// проверка на заполнение количества для услуги
* создание документа Заказ
И В командном интерфейсе я выбираю "Продажи" "Заказы"
Тогда открылось окно "Заказы товаров"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Заказ (создание)"

* заполнение шапки
И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Все для дома\""
Когда открылось окно "Заказ (создание) *"
И из выпадающего списка с именем 'Покупатель' я выбираю по строке "Магазин \"Продукты\""
И из выпадающего списка с именем 'Склад' я выбираю по строке "Большой"
И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"

* заполнение ТЧ
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю по строке "Колбаса"
И в таблице 'Товары' я завершаю редактирование строки
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю по строке "Доставка"
И я перехожу к следующему реквизиту
И в таблице 'Товары' я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И я запоминаю значение поля "Номер" как "НомерЗаказа"
Тогда открылось окно "Заказ * от *"

* проверка заполнения ТЧ
Тогда таблица 'Товары' стала равной:
	| 'Товар'    | 'Цена'   | 'Количество' | 'Сумма'  |
	| 'Колбаса'  | '300,00' | '1'          | '300,00' |
	| 'Доставка' | '200,00' | ''           | '200,00' |

* пытаюсь указать количество для услуги
И в таблице 'Товары' я перехожу к строке:
	| "Товар" |
	| "Доставка" |
И в таблице 'Товары' я выбираю текущую строку
И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "2"
И в таблице 'Товары' я завершаю редактирование строки
И в таблице 'Товары' поле 'Сумма' имеет значение '400,00'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно "Заказ * от *"
И Я закрываю окно "Заказ * от *"

* поиск заказа по номеру
Тогда открылось окно "Заказы товаров"
И в таблице 'Список' я перехожу к строке:
	| "Номер"     |
	| "$НомерЗаказа$" |

* удаление заказа
И в таблице 'Список' я меняю пометку удаления строки
Тогда открылось окно "1С:Предприятие"
И я нажимаю на кнопку с именем 'Button0'
Тогда открылось окно "Заказы товаров"
И Я закрываю окно "Заказы товаров"