#language: ru

@tree

Функционал: Проверка прикрепления картинки к Товару

Как менеджер по продажам я хочу видеть картинку товара, который продаю

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: подготовка данных
	когда Подготовка данных по Товару

Сценарий: проверка добавления картинки в карточку Товара
* прикрепляю картинку к товару
	Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=a9b200055d49b45e11db9744d21cfa17"
	И я нажимаю кнопку выбора у поля с именем 'ФайлКартинки'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И я выбираю файл '$КаталогПроекта$\Features\Картинки к финалу\чайник еще.jpg'
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	Тогда открылось окно "Файлы"
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Когда открылось окно "Bosch1234 (Товар) *"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Bosch1234 (Товар)" в течение 20 секунд
* проверяю, что изменения записались	
	Дано Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=a9b200055d49b45e11db9744d21cfa17"
	Тогда элемент формы с именем 'ФайлКартинки' стал равен "чайник еще.jpg"
	И я закрываю все окна клиентского приложения

				

