#language: ru
@Отчеты
@Продажи
@tree

Функционал: проверка отчета Остатки товаров

Как менеджер по продажам я хочу видеть адекватные остатки товара на складах

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: подготовка данных
* загрузка данных
	когда загрузка константы и организация
	когда загрузка склады
	когда загрузка поставщик
	когда загрузка покупатель
	когда загрузка Товары
	когда загрузка прихода товара
	когда загрузка продажи товара
* проведение загруженных документов
	И я выполняю код встроенного языка на сервере
	|'Документы.ПриходТовара.НайтиПоНомеру("000000058").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|	
	|'Документы.ПриходТовара.НайтиПоНомеру("000000059").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
	|'Документы.ПриходТовара.НайтиПоНомеру("000000060").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
	|'Документы.ПриходТовара.НайтиПоНомеру("000000061").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
	|'Документы.РасходТовара.НайтиПоНомеру("000000107").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
	|'Документы.РасходТовара.НайтиПоНомеру("000000108").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
	|'Документы.РасходТовара.НайтиПоНомеру("000000109").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
	|'Документы.РасходТовара.НайтиПоНомеру("000000110").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
	
	И Я жду завершения выполнения всех фоновых заданий в течение 30 секунд (Расширение)
	


Сценарий: проверка отчета Остатки (основной вариант)
	Дано Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
	И пауза 5
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И пауза 10
	Тогда табличный документ 'Результат' равен:
		| 'Товар'   | 'Большой'            | 'Малый'              | 'Склад отдела продаж' | 'Средний'            | 'Итого'              |
		| ''        | 'Количество Остаток' | 'Количество Остаток' | 'Количество Остаток'  | 'Количество Остаток' | 'Количество Остаток' |
		| 'Тапочки' | '1,00'               | '39,00'              | '1,00'                | ''                   | '41,00'              |
		| 'Туфли'   | '2,00'               | '4,00'               | ''                    | '4,00'               | '10,00'              |
		| 'Итого'   | '3,00'               | '43,00'              | '1,00'                | '4,00'               | '51,00'              |
	
	И я закрываю все окна клиентского приложения
		
			
