#language: ru
@Движения
@Продажи
@tree

Функционал: проверка проведения Расхода товаров

Как учетчик я хочу чтобыдокумент делал нормальные движения в регистры

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: подготовка данных
* загрузка данных
	когда загрузка константы и организация
	когда загрузка склады
	когда загрузка поставщик
	когда загрузка покупатель
	когда загрузка Товары
	когда загрузка прихода товара
	когда загрузка продажи товара

Сценарий: проверка проведения и движений Расхода товаров
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=b459708bcd53fee711f020e676be0916"
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И Я жду завершения выполнения всех фоновых заданий в течение 30 секунд (Расширение)
	//в демо нет отчета по движениям, смотрю по регистрам
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр взаиморасчетов с контрагентами"
	Тогда таблица 'Список' стала равной:
		| 'Период'              | 'Регистратор'                              | 'Номер строки' | 'Контрагент'      | 'Сумма'    | 'Валюта' |
		| '24.04.2025 15:54:00' | 'Продажа 000000110 от 24.04.2025 15:54:00' | '1'            | 'Попов Б.В. ИЧП ' | '2 950,00' | 'Рубли'  |
	
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр продаж"
	Тогда таблица 'Список' стала равной:
		| 'Период'              | 'Регистратор'                              | 'Номер строки' | 'Покупатель'      | 'Товар'   | 'Количество' | 'Сумма'    |
		| '24.04.2025 15:54:00' | 'Продажа 000000110 от 24.04.2025 15:54:00' | '1'            | 'Попов Б.В. ИЧП ' | 'Тапочки' | '1,00'       | '700,00'   |
		| '24.04.2025 15:54:00' | 'Продажа 000000110 от 24.04.2025 15:54:00' | '2'            | 'Попов Б.В. ИЧП ' | 'Туфли'   | '1,00'       | '2 250,00' |
	
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр товарных запасов"
	Тогда таблица 'Список' стала равной:
		| 'Период'              | 'Регистратор'                              | 'Номер строки' | 'Товар'   | 'Склад'   | 'Количество' |
		| '24.04.2025 15:54:00' | 'Продажа 000000110 от 24.04.2025 15:54:00' | '1'            | 'Тапочки' | 'Средний' | '1,00'       |
		| '24.04.2025 15:54:00' | 'Продажа 000000110 от 24.04.2025 15:54:00' | '2'            | 'Туфли'   | 'Средний' | '1,00'       |
	
	И я закрываю все окна клиентского приложения
								