#language: ru

@tree
@Продажи
@ПроверкаФормыНаЗаполнение

Функционал: проверка заполнения полей в Заказе покупателя

Как менеджер я хочу
чтобы связанные поля заполнялись автоматически и корректно 
чтобы снижить трудозатраты   
	
Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: подготовка данных для теста
	когда экспорт основных данных

Сценарий: проверка заполнения соглашения по партнеру (1 соглашение)
* создание заказа покупателя
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно "Заказ покупателя (создание)"
* проверка заполнения полей по партнеру
	И из выпадающего списка с именем 'Partner' я выбираю по строке "Клиент 1"
	Тогда элемент формы с именем 'LegalName' стал равен "Клиент 1"
	Тогда элемент формы с именем 'Agreement' стал равен "Соглашение с клиентами (расчет по документам + кредитный лимит)"
	Тогда элемент формы с именем 'Company' стал равен "Собственная компания 1"
	Тогда элемент формы с именем 'Store' стал равен "Склад 1 (с контролем остатка)"
* проверка сохранения значений
	И я нажимаю на кнопку с именем 'FormWrite'
	Тогда элемент формы с именем 'LegalName' стал равен "Клиент 1"
	Тогда элемент формы с именем 'Agreement' стал равен "Соглашение с клиентами (расчет по документам + кредитный лимит)"
	Тогда элемент формы с именем 'Company' стал равен "Собственная компания 1"
	Тогда элемент формы с именем 'Store' стал равен "Склад 1 (с контролем остатка)"
	И я сохраняю навигационную ссылку текущего окна в переменную "МойЗаказПокупателя"
	И Я закрываю окно "Заказ покупателя * от *"
* проверка сохранения значений после закрытия
	Дано Я открываю навигационную ссылку "$МойЗаказПокупателя$"		
	Тогда элемент формы с именем 'Partner' стал равен "Клиент 1 (1 соглашение)"
	Тогда элемент формы с именем 'LegalName' стал равен "Клиент 1"
	Тогда элемент формы с именем 'Agreement' стал равен "Соглашение с клиентами (расчет по документам + кредитный лимит)"
	Тогда элемент формы с именем 'Company' стал равен "Собственная компания 1"
	Тогда элемент формы с именем 'Store' стал равен "Склад 1 (с контролем остатка)"	
	И я закрываю все окна клиентского приложения
	
Сценарий: проверка заполнения соглашения по партнеру (2 соглашения)
	И я закрываю все окна клиентского приложения	
* создание заказа покупателя
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно "Заказ покупателя (создание)"
* проверка заполнения полей по партнеру
	И из выпадающего списка с именем 'Partner' я выбираю по строке "Клиент 2"
	Тогда элемент формы с именем 'LegalName' стал равен "Клиент 2"
	Тогда элемент формы с именем 'Agreement' стал равен ""
	Тогда элемент формы с именем 'Company' стал равен ""
	Тогда элемент формы с именем 'Store' стал равен ""
* проверка выбора соглашения
	И из выпадающего списка с именем 'Agreement' я выбираю по строке "Индивидуальное соглашение 1"	
	Тогда элемент формы с именем 'Company' стал равен "Собственная компания 1"
	Тогда элемент формы с именем 'Store' стал равен "Склад 1 (с контролем остатка)"	
* тут хорошо бы проверить, что при выборе другого соглашения поменяются организация и склад. но в базе оба соглашения идентичны. 
//если в тесте начать изменять поля в соглашении 2 и проверять, что заполнение пойдет по-другому, то попадем на тестирование справочника Соглашения. 
//при этом возможны падения по ошибкам в форме Соглашения. Нам этого сейчас не надо.
// надо внести изменения в экспорт основных данных - поменять организацию и склад в соглашении 2  
* проверка сохранения значений
	И я нажимаю на кнопку с именем 'FormWrite'
	Тогда элемент формы с именем 'LegalName' стал равен "Клиент 2"
	Тогда элемент формы с именем 'Agreement' стал равен "Индивидуальное соглашение 1 (расчет по соглашениям)"
	Тогда элемент формы с именем 'Company' стал равен "Собственная компания 1"
	Тогда элемент формы с именем 'Store' стал равен "Склад 1 (с контролем остатка)"
	И я сохраняю навигационную ссылку текущего окна в переменную "МойЗаказПокупателя"
	И Я закрываю окно "Заказ покупателя * от *"
* проверка сохранения значений после закрытия
	Дано Я открываю навигационную ссылку "$МойЗаказПокупателя$"		
	Тогда элемент формы с именем 'Partner' стал равен "Клиент 2 (2 соглашения)"
	Тогда элемент формы с именем 'LegalName' стал равен "Клиент 2"
	Тогда элемент формы с именем 'Agreement' стал равен "Индивидуальное соглашение 1 (расчет по соглашениям)"
	Тогда элемент формы с именем 'Company' стал равен "Собственная компания 1"
	Тогда элемент формы с именем 'Store' стал равен "Склад 1 (с контролем остатка)"	
	И я закрываю все окна клиентского приложения		


Сценарий: проверка блокировки контрагента при пустом партнере
	И я закрываю все окна клиентского приложения	
* создание заказа покупателя
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно "Заказ покупателя (создание)"
* проверка блокировки контрагента
	Тогда элемент формы с именем 'Partner' стал равен ""
	И элемент формы с именем 'LegalName' не доступен
	И Я закрываю окно "Заказ покупателя (создание)"
	
	И я закрываю все окна клиентского приложения		
		




