#language: ru

@tree
@Продажи
@Отчеты

Функционал: проверка формирования отчета D2001 Продажи (возвраты)

Как менеджер я хочу
получать информацию по возвратам в отчете D2001 Продажи 
чтобы держать руку на пульсе   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: подготовка тестовых данных
	когда экспорт основных данных
	когда экспорт документов продажи
* проведение загруженных документов
	И я выполняю код встроенного языка на сервере
	|'Документы.SalesInvoice.НайтиПоНомеру(1001).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
	|'Документы.SalesReturn.НайтиПоНомеру(1001).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
	И я закрываю все окна клиентского приложения

Сценарий: проверка отражения возвратов в отчете D2001 Продажи
	И я закрываю все окна клиентского приложения
* проверка без детализации на итоговое количество
	И В командном интерфейсе я выбираю "Отчеты" "D2001 Продажи"
	Тогда открылось окно "D2001 Продажи"
	И я нажимаю на кнопку с именем 'FormGenerate'
	Дано Табличный документ "Result" равен макету "МакетПродажи" по шаблону

	* проверка детализации по документам	
	И я нажимаю на кнопку с именем 'FormChangeVariant'
	Тогда открылось окно "Вариант \"Default\" отчета \"D2001 Продажи\""
	И в таблице 'SettingsComposerSettings' я перехожу к строке:
		| "Структура отчета"   |
		| "<Детальные записи>" |
	И в таблице 'SettingsComposerSettings' я устанавливаю флаг с именем 'SettingsComposerSettingsUse'
	И я нажимаю на кнопку с именем 'FormEndEdit'
	Тогда открылось окно "D2001 Продажи"
	И я нажимаю на кнопку с именем 'FormGenerate'
	и пауза 2
	И в табличном документе "Result" ячейка с адресом "R12C7" равна "Реализация товаров и услуг * от *" по шаблону
	И в табличном документе "Result" ячейка с адресом "R13C7" равна "Возврат товаров от покупателя * от *" по шаблону
* закрываю отчет без сохранения настроек	
	И Я закрываю окно "D2001 Продажи"
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button1'
	И я закрываю все окна клиентского приложения
